worker_processes 1; 
 
events { 
    worker_connections  1024; 
} 
 
http { 
 
  gzip on; 
  server { 
    location /dev { 

    set $cors '';
    if ($http_origin ~ '^https?://(localhost|s3-ap-southeast-2)') {
            set $cors 'true';
    }

    if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            # required to be able to read Authorization header in frontend
            #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    }

    if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
    }


      rewrite ^/dev(.*) $1 break;
      proxy_pass http://dev-api:8080; 
    } 
    location /prod {
      rewrite ^/prod(.*) $1 break;
      proxy_pass http://prod-api:8080;
    }
  } 
}

