worker_processes 1; 
 
events { 
    worker_connections  1024; 
} 
 
http { 
 
  gzip on; 
  server { 
    location /dev { 
      rewrite ^/dev(.*) $1 break;
      proxy_pass http://dev-api:8080; 
    } 
    location /prod {
      rewrite ^/prod(.*) $1 break;
      proxy_pass http://prod-api:8080;
    }
  } 
}